<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:background="@color/bg"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MovieDetail.CommentsFragment.CommentsFragment">

    <!-- tools:layout_marginTop="-100dp" -->
    <!-- android:descendantFocusability="blocksDescendants" para evitar que ao abrir
                faca scroll para cima, um nadinha-->

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:descendantFocusability="blocksDescendants"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OLA 3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>