<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sa"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    android:orientation="vertical"
    app:cardPreventCornerOverlap="false"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:elevation="14dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false"
    card_view:cardElevation="14dp"
    card_view:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clGenres"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        <TextView
            android:id="@+id/tvMovieTvHome"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/ivMovieTvHome"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="Polar"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMovieTvHome" />-->

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivMovieTvHome"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/black_10"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPosterName"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Her"
            android:textColor="@color/black_40"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_profile_rating"
            android:layout_width="40dp"
            android:layout_height="26dp"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:background="@drawable/poster_radius"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_rated_star"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_rate_star"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/tvMovieTvRatingHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/ic_rated_star"
                android:text="9.9"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
